cloudflare==2.3.1
ConfigArgParse==1.5.3
configobj==5.0.6
distro==1.6.0
pbr==5.4.5
python-augeas==0.5.0
zope.component==5.0.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.proxy==4.3.5
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cryptography==2.4.2
enum34==1.1.10
funcsigs==1.0.2
idna==2.10
ipaddress==1.0.23
josepy==1.1.0
mock==3.0.5
parsedatetime==2.5
pyOpenSSL==19.0.0
pyRFC3339==1.1
pycparser==2.21
pyparsing==2.4.7
pytz==2021.3
requests==2.27.1
requests-file==1.4.2
requests-toolbelt==0.8.0
requests-download==0.1.2
requests-file==1.4.2
requests-toolbelt==0.8.0
requests-toolbelt==0.8.0
six==1.16.0
urllib3==1.25.11
